spring.application.name=Blockchaintopic3

spring.datasource.url=jdbc:postgresql://localhost:5433/topic3db
spring.datasource.username=user4topic3
spring.datasource.password=passtop3
spring.datasource.driver-class-name=org.postgresql.Driver